<view class="wrap data-v-c5681054"><block wx:for="{{takeshop}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-c5681054"><view class="contentView data-v-c5681054"><view class="contentImg data-v-c5681054"><image src="{{item.logo}}" mode="aspectFill" class="data-v-c5681054"></image></view><view class="contentTitle data-v-c5681054"><text class="contentTake data-v-c5681054">{{item.shop}}</text><view class="contentMonthly data-v-c5681054"><image src="../../../static/star.svg" mode class="data-v-c5681054"></image><text class="decTxt data-v-c5681054">4.8</text><text class="data-v-c5681054">月售200</text><text class="minute data-v-c5681054">{{"约"+item.duration+"分钟"}}</text></view><view class="contentStarting data-v-c5681054"><text class="data-v-c5681054">{{"起送¥"+item.delivering}}</text><text class="data-v-c5681054">{{"配送¥"+item.physical}}</text><text class="data-v-c5681054">{{"人均¥"+item.capita}}</text></view></view></view></block></block></view>