<view class="prefer-content data-v-ea79472e"><view class="swiper data-v-ea79472e"><view class="text data-v-ea79472e"><text class="foryou data-v-ea79472e">为你优选</text><text class="more data-v-ea79472e">更多</text></view><view class="imgDis data-v-ea79472e"><scroll-view class="scroll-view_H data-v-ea79472e" scroll-x="true"><block wx:for="{{forYouData}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-ea79472e"><view class="scroll-view-item_H data-v-ea79472e"><image src="{{item.image}}" mode class="data-v-ea79472e"></image><view class="item-title data-v-ea79472e"><text class="data-v-ea79472e">{{item.title}}</text></view><view class="item-lable data-v-ea79472e"><text class="data-v-ea79472e">{{item.lable}}</text></view></view></block></block></scroll-view></view></view></view>